QF.Notices/Views/MainWindow.xaml

<Window x:Class="QF.Notices.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QF.Notices.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <materialDesign:DialogHost DialogTheme="Inherit" x:Name="DialogHost" Identifier="Root">
        <materialDesign:DrawerHost x:Name="drawHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton,Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel>
                        <Image Width="25" Height="25" Source="/Images/QF.jpg">
                            <Image.Clip>
                                <EllipseGeometry Center="12.5,12.5" RadiusX="12.5" RadiusY="12.5"/>
                            </Image.Clip>
                        </Image>
                        <ListBox 
                            x:Name="MenuList"
                            AutomationProperties.Name="MenuListBox"
                            PreviewMouseLeftButtonUp="MenuList_PreviewMouseLeftButtonUp"
                            SelectedIndex="{Binding SelectedIndex}"
                            SelectedItem="{Binding SelectedItem}"
                            Style="{DynamicResource MaterialDesignNavigationPrimaryListBox}"
                            Margin="0,16,0,16">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                                        <TextBlock Margin="10,0" Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel >
                <materialDesign:ColorZone x:Name="ColorZone" Padding="16" materialDesign:ElevationAssist.Elevation="Dp4" DockPanel.Dock="Top" Mode="PrimaryDark">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Image Width="25" Height="25" Source="/Images/QF.jpg">
                                <Image.Clip>
                                    <EllipseGeometry Center="12.5,12.5" RadiusX="12.5" RadiusY="12.5"/>
                                </Image.Clip>
                            </Image>
                            <Button x:Name="btnMin" Content="—" Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button x:Name="btnMax" Content="☐" Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button x:Name="btnExit" Content="✕" Style="{StaticResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <ToggleButton x:Name="MenuToggleButton" AutomationProperties.Name="Menu" IsChecked="False" Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                            <Button materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self},Path=Foreground,Converter={StaticResource BrushRoundConverter}}" Content="{materialDesign:PackIcon Kind=ArrowLeft,Size=24}" Command="{Binding GoBackCommand}" ToolTip="Previous Item" Style="{DynamicResource MaterialDesignToolButton}"/>
                            <Button materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self},Path=Foreground,Converter={StaticResource BrushRoundConverter}}" Content="{materialDesign:PackIcon Kind=ArrowRight,Size=24}" Command="{Binding GoBackCommand}" ToolTip="Next Item" Style="{DynamicResource MaterialDesignToolButton}"/>
                            <TextBlock Margin="16,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" x:Name="Title" Text="记事本"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
